# For all experiments
## https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# For experiment_api_chains.py
## https://www.themoviedb.org/settings/api
TMDB_BEARER_TOKEN=
## https://www.listennotes.com/api/pricing
LISTEN_API_KEY=