# For all experiments
## https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# For experiment_1_api_chains.py
## https://www.themoviedb.org/settings/api
TMDB_BEARER_TOKEN=
## https://www.listennotes.com/api/pricing
LISTEN_API_KEY=

# For experiment_3_twilio.py
## https://www.twilio.com/try-twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TO_NUMBER=
